<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
        color: #212529;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
      }

      .navbar-nav .nav-link {
        color: #dcdcdc;
        font-weight: bold;
        margin: 0 10px;
      }

      .navbar-nav .nav-link:hover {
        color: #ffffff;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-top: 20px;
      }

      h2 {
        color: #343a40;
      }

      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #6c757d;
      }

      a {
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Gadde Siddartha</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact me</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-3">
      <h2 class="text-center">About me</h2>
      <p>
        I am Siddartha, a recent B.Tech graduate in Computer Science and Engineering with a specialization in Django development. I have experience in building and deploying web applications using Django, REST APIs, and Python, and possess a solid foundation in frontend development with HTML, CSS, and JavaScript.

        During my academic career, I completed several projects utilizing technologies such as Python, Django, REST APIs, HTML, CSS, and JavaScript, while also solving various data structures and algorithms problems.

        My interests include Python, Django, the Django Rest Framework, Data Structures and Algorithms, Object-Oriented Programming, and web development technologies like HTML, CSS, and JavaScript. I am always eager to explore new technological horizons and stay updated with the latest industry trends.

        On a personal level, I am passionate about self-improvement and personal growth, constantly seeking opportunities to learn and develop both professionally and personally.







      </p>
      <p>
        I have attached my
        <a
          href="https://www.linkedin.com/in/siddartha-gadde-aa9aa222b/"
          target="_blank"
          >LinkedIn</a
        >
        and
        <a href="https://github.com/gaddesiddu" target="_blank">Github</a>
        for your reference and consideration. Please take a moment to go through
        them to get a better picture of how I can provide value to the
        organization. I would love to talk to you in more detail regarding this
        fantastic opportunity at your company. It would give me great pleasure
        to hear back from you and get interviewed for the above-mentioned or
        similar roles.
      </p>
      <p>
        Thanks & Regards <br />
        Gadde Siddartha
      </p>
    </div>
  </body>
</html>
